<?php

return [
    'accepted'                       => ':attribute aceito.',
    'active_url'                     => ':attribute não é uma URL válida.',
    'after'                          => ':attribute deve ser uma data despois de :date.',
    'after_or_equal'                 => ':attribute deve ser uma data despois ou igual a :date.',
    'alpha'                          => ':attribute pode conter apenas letras.',
    'alpha_dash'                     => ':attribute pode conter apenas letras, números e travessões.',
    'alpha_num'                      => ':attribute pode conter apenas letras e números.',
    'latin'                          => ':attribute pode conter apenas letras do alfabeto latino ISO básico.',
    'array'                          => ':attribute must be an array.',
    'before'                         => ':attribute deve ser uma data antes de :date.',
    'before_or_equal'                => ':attribute deve ser uma data antes ou igual a :date.',
    'between'                        => [
        'numeric' => ':attribute deve ser entre :min e :max.',
        'file'    => ':attribute deve ser entre :min e :max kilobytes.',
        'string'  => ':attribute deve ser entre :min e :max characters.',
        'array'   => ':attribute deve ter entre :min e :max items.',
    ],
    'boolean'                        => ':attribute campo deve ser verdadeiro ou falso.',
    'confirmed'                      => ':attribute a confirmação não corresponde.',
    'date'                           => ':attribute não é uma data válida.',
    'date_format'                    => ':attribute não corresponde ao formato :format.',
    'different'                      => ':attribute e :other deve ser diferent.',
    'digits'                         => ':attribute deve ter :digits digits.',
    'digits_between'                 => ':attribute deve ter entre :min e :max digitos.',
    'dimensions'                     => ':attribute tem dimensões de imagem inválidas.',
    'distinct'                       => ':attribute campo tem um valor duplicado.',
    'email'                          => ':attribute Deve ser um endereço de e-mail válido.',
    'exists'                         => ':attribute selecionado é inválido.',
    'file'                           => ':attribute deve ser um arquivo.',
    'filled'                         => ':attribute campo deve ter um valor.',
    'gt'                             => [
        'numeric' => ':attribute deve ser maior que :value.',
        'file'    => ':attribute deve ser maior que :value kilobytes.',
        'string'  => ':attribute deve ser maior que :value characters.',
        'array'   => ':attribute deve ter mais que :value items.',
    ],
    'gte'                            => [
        'numeric' => ':attribute deve ser maior ou igual :value.',
        'file'    => ':attribute deve ser maior ou igual :value kilobytes.',
        'string'  => ':attribute deve ser maior ou igual :value characters.',
        'array'   => ':attribute deve ter :value itens ou mais.',
    ],
    'image'                          => ':attribute deve ser uma imagem.',
    'in'                             => ':attribute selecionado é inválido.',
    'in_array'                       => ':attribute campo não existe em :other.',
    'integer'                        => ':attribute deve ser um número inteiro.',
    'ip'                             => ':attribute deve ser um IP válido.',
    'ipv4'                           => ':attribute must be a valid IPv4 address.',
    'ipv6'                           => ':attribute must be a valid IPv6 address.',
    'json'                           => ':attribute must be a valid JSON string.',
    'lt'                             => [
        'numeric' => ':attribute deve ter menos que :value.',
        'file'    => ':attribute deve ser menor que :value kilobytes.',
        'string'  => ':attribute deve ser menor que :value characters.',
        'array'   => ':attribute deve ter menos que :value itens.',
    ],
    'lte'                        => [
        'numeric' => ':attribute deve ter menos ou igual a :value.',
        'file'    => ':attribute deve ter menos ou igual a :value kilobytes.',
        'string'  => ':attribute deve ter menos ou igual a :value characters.',
        'array'   => ':attribute não deve ter mais que :value itens.',
    ],
    'max'                        => [
        'numeric' => ':attribute não pode ser maior que :max.',
        'file'    => ':attribute não pode ser maior que :max kilobytes.',
        'string'  => ':attribute não pode ser maior que :max characters.',
        'array'   => ':attribute não pode ter mais que :max itens.',
    ],
    'mimes'                          => ':attribute deve ser um arquivo de tipo: :values.',
    'mimetypes'                      => ':attribute deve ser um arquivo do tipo: :values.',
    'min'                            => [
        'numeric' => ':attribute deve ser pelo menos :min.',
        'file'    => ':attribute deve ser pelo menos :min kilobytes.',
        'string'  => ':attribute deve ser pelo menos :min characters.',
        'array'   => ':attribute deve ter pelo menos :min itens.',
    ],
    'not_in'                         => ':attribute selecionado é inválido.',
    'not_regex'                      => ':attribute formato é inválido.',
    'numeric'                        => ':attribute deve ser um número.',
    'password'                       => 'A senha esta incorreta.',
    'present'                        => ':attribute campo deve estar preenchido.',
    'regex'                          => ':attribute formato é inválido.',
    'required'                       => ':attribute deve ser preenchido.',
    'required_if'                    => ':attribute campo é obrigatório quando :other é :value.',
    'required_unless'                => ':attribute campo é obrigatório a menos :other é in :values.',
    'required_with'                  => ':attribute campo é obrigatório quando :values é preenchido.',
    'required_with_all'              => ':attribute campo é obrigatório quando :values é preenchido.',
    'required_without'               => ':attribute campo é obrigatório quando :values é não preenchido.',
    'required_without_all'           => ':attribute campo é obrigatório quando nenhum :values são preenchido.',
    'same'                           => ':attribute e :other devem ser iguais.',
    'size'                           => [
        'numeric' => ':attribute deve ter :size.',
        'file'    => ':attribute deve ter :size kilobytes.',
        'string'  => ':attribute deve ter :size characters.',
        'array'   => ':attribute deve ter :size items.',
    ],
    'string'                         => ':attribute deve ser texto.',
    'timezone'                       => ':attribute must be a valid zone.',
    'unique'                         => ':attribute has already been taken.',
    'uploaded'                       => ':attribute Falha ao carregar.',
    'url'                            => ':attribute formato é inválido.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'The :attribute contains reserved word',
    'dont_allow_first_letter_number' => '\":input\" campo não pode ter a primeira letra como número.',
    'exceeds_maximum_number'         => 'The :attribute exceeds maximum model length',
    'attributes'                     => [],
];
